<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/btHorario"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:onClick="goHorario"
        android:text="@string/horario" />

    <Button
        android:id="@+id/btNotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btHorario"
        android:layout_alignRight="@+id/btHorario"
        android:layout_below="@+id/btHorario"
        android:layout_marginTop="43dp"
        android:onClick="goNotas"
        android:text="@string/notas" />

    <Button
        android:id="@+id/btSair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btNotas"
        android:layout_alignRight="@+id/btNotas"
        android:layout_below="@+id/btNotas"
        android:layout_marginTop="43dp"
        android:onClick="sair"
        android:text="@string/sair" />

</RelativeLayout>